name=DINO_PLC_V1
version=1.0.0
author=DINO Corp.
maintainer=DINO Corp.
sentence=This library providing the possibility to call a function at specific ESP32 module.This library support DINO PLC V1
paragraph=Present library defines a 'DINO PLC V1'
category=Device Control
url=https://github.com/suratin27/DINO_PLC_V1
architectures=*
includes=DINO_PLC.h
depens=StreamUtils,ArduinoJson
precompiled=true